<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pen"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_corner"
            android:text="펜"
            android:textColor="@drawable/text_color_selector" />

        <Button
            android:id="@+id/btn_pencolor"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_corner"
            android:text="색"
            android:textColor="@drawable/text_color_selector" />

        <Button
            android:id="@+id/btn_eraser"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/bt_corner"
            android:text="기타"
            android:textColor="@drawable/text_color_selector" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

    </RelativeLayout>

</LinearLayout>