<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:orientation="horizontal">
      <Button
          android:text="펜"
          android:id="@+id/btn_pen"
          android:background="@color/colorAccent"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_marginRight="10dp"

          />
      <Button
          android:text="색"
          android:id="@+id/btn_pencolor"
          android:background="@color/colorAccent"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_marginRight="10dp"
          />

      <Button
          android:text="기타"
          android:id="@+id/btn_eraser"
          android:background="@color/colorAccent"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          />

   </LinearLayout>

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:id="@+id/rect">

</RelativeLayout>

   </LinearLayout>