<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.example.son.recommend.MovieFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/phrases_context"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="87dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/phrases_author"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/phrases_context"
            android:textColor="#000000"
            />


        <Button
            android:id="@+id/btn_randomPhrases"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/next"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/phrases_author"
            android:layout_gravity="center" />


    </RelativeLayout>



</FrameLayout>
